{
  "framework": "vite",
  "installCommand": "cd app && npm install",
  "buildCommand": "cd app && npm run build",
  "outputDirectory": "app/dist",
  "rewrites": [
    {
      "source": "/workspace",
      "destination": "/"
    },
    {
      "source": "/workspace/:path*",
      "destination": "/"
    },
    {
      "source": "/research",
      "destination": "/"
    },
    {
      "source": "/research/:path*",
      "destination": "/"
    },
    {
      "source": "/((?!api($|/)|assets($|/)|.*\\..*).*)",
      "destination": "/"
    }
  ]
}
