{
  "framework": "vite",
  "installCommand": "cd app && npm install",
  "buildCommand": "cd app && npm run build",
  "outputDirectory": "app/dist",
  "redirects": [
    {
      "source": "/research",
      "destination": "/workspace",
      "permanent": true
    },
    {
      "source": "/research/:path*",
      "destination": "/workspace/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/workspace",
      "destination": "/index.html"
    },
    {
      "source": "/workspace/",
      "destination": "/index.html"
    },
    {
      "source": "/workspace/:path*",
      "destination": "/index.html"
    }
  ]
}
